class Triangle_Number_Divisors
{
    public static void main(String []args)
    {
        int n=0;
        int factor=0;
        int tn=0;
        for(int i=1;;i++)
        {
            n+=i;
            for(int j=1;j<=n;j++)
            {
                if(n%j==0)
                {
                    factor++;
                }
            }
            if(factor>200)
            {
                tn=n;
                break;
            }
        }
        System.out.println("The first triangle to have more than 200 divisors is: "+tn);
    }
}
